{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "ext-gmp": "*",
        "ext-xmlrpc": "*",
        "barryvdh/laravel-ide-helper": "^2.4",
        "defuse/php-encryption": "^2.2",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "fzaninotto/faker": "^1.8",
        "graham-campbell/markdown": "^10.3",
        "gregwar/captcha": "^1.1",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "nwidart/laravel-modules": "^5.0",
        "paragonie/sodium_compat": "^1.7",
        "phpseclib/phpseclib": "~2.0.4",
        "phpxmlrpc/phpxmlrpc": "^4.3",
        "predis/predis": "^1.1",
        "singpolyma/openpgp-php": "^0.3.0",
        "symfony/intl": "^4.2",
        "tamayo/laravel-scout-elastic": "^4.0",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
          "Illuminate\\Foundation\\ComposerScripts::postUpdate",
          "php artisan ide-helper:generate",
          "php artisan ide-helper:meta"
        ]

    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
